MainWindow.xaml

<Window x:Class="TransformInsureJToMyReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformInsureJToMyReport"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" FontSize="15"
        Title="MainWindow" Height="350" Width="500"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right"
                    Width="30" Height="30" IsTabStop="False" Click="Button_Click">
                <materialDesign:PackIcon Kind="CloseOctagonOutline" Height="20"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock FontSize="20" FontWeight="Medium" Foreground="DarkRed"                    
                       Text="LẬP BÁO CÁO" HorizontalAlignment="Center"/>

            <Border BorderBrush="White" BorderThickness="0 0 0 0.5" Margin="5 5"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Đơn chưa nhập:" Margin="10 0" FontSize="10"/>

                    <Border BorderBrush="DeepSkyBlue" BorderThickness="0.5" Margin="10 5" Height="150">
                        <ListBox FontSize="12">
                            <TextBlock Text="Hello"/>
                            <TextBlock Text="Hello"/>
                            <TextBlock Text="Hello"/>
                        </ListBox>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="File đầu vào:" Margin="10 0" FontSize="10"/>

                    <Border BorderBrush="DeepSkyBlue" BorderThickness="0.5" Margin="10 5" Height="150">
                        <ListBox x:Name="SourceFiles" FontSize="12"
                         ItemsSource="{Binding InsureJFiles, Mode=OneWay}"/>
                    </Border>
                </StackPanel>

            </Grid>
                <Border BorderBrush="White" BorderThickness="0 0 0 0.5" Margin="10 5" Grid.ColumnSpan="2" Height="13"/>
        </StackPanel>
        

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="90" Content="Add" Margin="10 0" Click="AddButton_Click"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="90" Content="Remove" Margin="10 0" Click="RemoveButton_Click"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="90" Content="Export" Margin="10 0"/>
        </StackPanel>
    </Grid>
</Window>
