MainWindow.xaml

<Window x:Class="TransformInsureJToMyReport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransformInsureJToMyReport"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" FontSize="15"
        Title="MainWindow" Height="350" Width="500"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right"
                    Width="30" Height="30" IsTabStop="False" Click="Button_Click">
                <materialDesign:PackIcon Kind="CloseOctagonOutline" Height="20"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock FontSize="20" FontWeight="Medium" Foreground="DarkRed"                    
                       Text="LẬP BÁO CÁO" HorizontalAlignment="Center"/>

            <Border BorderBrush="White" BorderThickness="0 0 0 0.5" Margin="5 5"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Đơn chưa nhập:" Margin="10 0" FontSize="10"/>
                    </StackPanel>

                    <Border BorderBrush="DeepSkyBlue" BorderThickness="0.5" Margin="10 5" Padding="0" Height="150">
                        <ListBox FontSize="10" ItemsSource="{Binding IJNotInReport}"/>
                    </Border>

                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            HorizontalAlignment="Center" Height="25" Width="50"
                            Content="{materialDesign:PackIcon Kind=Upload}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding UploadIJNotInReportCommand.IsRunning}"
                            Command="{Binding UploadIJNotInReportCommand}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="File đầu vào:" Margin="10 0" FontSize="10"/>

                    <Border BorderBrush="DeepSkyBlue" BorderThickness="0.5" Margin="10 5" Height="150">
                        <ListBox x:Name="SourceFiles" FontSize="12"
                                 ItemsSource="{Binding InsureJFiles, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding SelectedInsureJFile, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </StackPanel>

            </Grid>
                <Border BorderBrush="White" BorderThickness="0 0.5 0 0" Margin="10 8" Grid.ColumnSpan="2"/>
        </StackPanel>
        

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="90" Content="Thêm" Margin="10 0" Command="{Binding AddFileCommand}"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="90" Content="Xóa" Margin="10 0" Command="{Binding RemoveFileCommand}"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Width="120" Content="Xuất báo cáo" Margin="10 0"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding ExportReportCommand.IsRunning}"
                    Command="{Binding ExportReportCommand}"/>
        </StackPanel>

        <Canvas Grid.Row="3">
            <materialDesign:Snackbar Canvas.Bottom="0" Canvas.Left="100" MessageQueue="{Binding Message}"/>
        </Canvas>
    </Grid>
</Window>
